NEXT_PUBLIC_SANITY_TOKEN = skNT93kJ0CRKld33p5S5km3nPLscs3RdTcVk0FQBLoEmR84vakQVICBSipTAOy8BbCtPX7Xg2gNRZ7Cnw1XVlpy7rIzPakQVgO4fyNBO4TJDQquMYWhvYrnIEZqrMJOo7BrdfpfCVtxg0DzgUDhryF5r91G1golgflnyaSjk55Lvfoh2ru21


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LAKuEE7PmGUuoBlgFK7JrtXwctnzVU89xzEhBMX64x8heprDhdaqgcl7M4faSPe59rYPeKMvfYIRu69GK1GQ8Vm00Fplyskwh

STRIPE_SECRET_KEY = sk_test_51LAKuEE7PmGUuoBlkQjNVvCdgqFgvRnjhfKlr1Gy2C9dQhGHVZ8x8Y75jCDwqsFv351h6dCBGQu1ZAlfeInIfC1300g9FDJcd6